'''
Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел
не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0,
после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю
 и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.
'''

# numbers = int(input())
# sum_numbers = 0
# sum_number_square = 0
# new_numbers = []
#
# while True:
#     new_numbers = numbers
#     sum_numbers += new_numbers
#     sum_number_square += new_numbers ** 2
#     if sum_numbers != 0:
#         numbers = int(input())
#         continue
#     else:
#         print(sum_number_square)
#         break

#  ==================================================================

x, y = 0, 0
while True:
    i = int(input())
    x += i
    y += i ** 2
    if x == 0:
        break
print(y)
