'''
Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит
все позиции, на которых встречается число x в переданном списке lst.

Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует"
(без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
'''

first = [int(i) for i in input().split()]
second = int(input())
a, b = 0, 1

for x in first:
    if second == x:
        print(a, end=' ')
        b = 0
    a += 1

if b > 0:
    print('Отсутствует')

#  ==================================================================

lst, x = input().split(), input()
if x in lst:
    for i in range(len(lst)):
        if lst[i] == x:
            print(i, end=' ')
else:
    print('Отсутствует')