'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и
выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.
'''

games = int(input())  # кол-во завершенных игр
# формирую двоичную матрицу
# вместо [0]*n вставил цикл для непрерывного заполнения строки данными из инпута
table = [[i for i in input().split(';')] for i in range(games)]

win = 0
result = {} #  создал словарь для заполнения сохранения результатов каждой команды
for x in range(len(table)):  #  генерация ключей в словаре
    for y in range(len(table[x])):
        if y == 0:
            result[table[x][y]] = [0, 0, 0, 0, 0]
        if y == 2:
            result[table[x][y]] = [0, 0, 0, 0, 0]


for x in range(len(table)):  #  заполнение словаря
    for y in range(len(table[x])):
        if y == 0:
            result[table[x][y]][0] += 1  # кол-во игр
            if int(table[x][y+1]) > int(table[x][y+3]): # победа
                result[table[x][y]][1] += 1  # кол-во побед
                result[table[x][y]][4] += 3  # кол-во очков
                win = 3
            elif int(table[x][y+1]) == int(table[x][y+3]): # ничья
                result[table[x][y]][2] += 1  # кол-во ничьих
                result[table[x][y]][4] += 1
                win = 1
            elif int(table[x][y+1]) < int(table[x][y+3]): # проигрыш
                result[table[x][y]][3] += 1  # кол-во поражений
                win = 0
        elif y == 2:
            result[table[x][y]][0] += 1  # кол-во игр
            if win == 3:  # проигрыш
                result[table[x][y]][3] += 1
            elif win == 1:  # ничья
                result[table[x][y]][2] += 1
                result[table[x][y]][4] += 1
                winOrNot = 0
            elif win == 0:  # победа
                result[table[x][y]][1] += 1
                result[table[x][y]][4] += 3

for name, score in result.items(): #  преобразование словаря в список с переносом строк
    print(f"{name}:{' '.join(map(str, score))}")