'''
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова,
разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке
число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
'''

def count_words(l):
    a = 0
    new_list = list(set(l))
    for x in range(len(new_list)):
        for y in range(len(l)):
            if new_list[x] == l[y]:
                a += 1
        print(new_list[x], a)
        a = 0

count_words([i for i in input().lower().split()])

 #  =============================================

s = input().lower().split()
for i in set(s):
    print(i, s.count(i))