# Множества

s = set() #  создание пустого множества {}
basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'} #  заполнили множество случайными элементами
print(basket) #  результирующее множество содержит только одну копию каждого элемента

if 'orange' in basket: #  проверка на наличие элемента в множестве
    print(True)

s.add('element') #  добавление элемента во множество
s.remove('element')  #  удаление элемента
s.discard('element')  # удаление элемента, если он изначально отсутствует - ошибку питон не выдаст
s.clear() #  полностью очищает множество

print(s)