'''
Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно
смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое
слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько,
вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.
'''
from itertools import count

# чтение из файла
eachLine = ''
wholeList = ''
with open('dataset_3363_3.txt') as inf:
    for line in inf:
        eachLine = line.strip()
        wholeList += eachLine


# Разделение на слова
wholeList = wholeList.lower()
wholeList = wholeList.split(' ')


# Поиск слова с максимальной частотой (и минимального по алфавиту при равенстве)
count1 = 0
count2 = 0
word = ''
for x in wholeList:
    count1 = wholeList.count(x)
    if count1 > count2:
        count2 = count1
        word = x
    elif count1 == count2:
        if x < word:
            word = x

# запись результата в файл (перезапись)
with open('dataset_3363_4.txt', 'w') as ouf:
    ouf.write(str(word) + str(' ') + str(count2))

