'''
нашей задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов,
и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
'''

a = 'a3b4c2e10b1'
# s = 1
# a = a + '0'
# for j in range(0, len(a)-1):
#     if a[j] == a[j+1]:
#      s += 1
#     else:
#      print((a[j] + str(s)), end='')
#      s = 1

b = [x for x in a]
c = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
d = []
y = ''
z = 1
for x in range(0, len(b)):
    if b[x] not in c:
        z = b[x]
    else:
        y += b[x]
        if b[x+1] not in c:
            d.append(z*int(y))
            y = ''

print(d)

# for x in range(-1, len(b)):
#     if b[x] not in c:
#         if b[x+z] in c:
#             y = int(b[x+z])
#         d.append(b[x]*y)
#a