'''
нашей задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов,
и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
'''

a = 'a3b4c2e10b1'
s = 1
a = a + '0'
for j in range(0, len(a)-1):
    if a[j] == a[j+1]:
     s += 1
    else:
     print((a[j] + str(s)), end='')
     s = 1