'''
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке
записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его
среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте
полученные значения, разделённые пробелом, последней строкой в файл с ответом.

В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой
со средними оценками по трём предметам.

Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:

print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']
'''

from itertools import count

wholeList = ''
with open('dataset_3363_5.txt') as inf:
    for line in inf:
        wholeList += line

wholeList = wholeList.strip().split('\n')
wholeList = [line.split(';') for line in wholeList]

average = []
numb = 0
counter = 0
for row in range(len(wholeList)):
    for column in range(1, len(wholeList) + 1):
        numb += int(wholeList[row][column])
        counter += 1
        if counter == 3:
            average += [int(numb/3)]
            counter = 0
        elif column or row > len(wholeList)+1:
            continue

print(average)


