print('abc' + 'def')  # строки можно складывать
print('abc' * 3)  # строки можно умножать на целые числа
print(len('abcdef'))  # длина строки
print('abc' == "abc")  # строки можно сравнивать
print('abc' < 'ac')  # тут сравнение произошло по последнему символу, символ "с" больше чем "b", потому True
print('abc' > 'ab')  # тут больше та строка в которой символов больше, т.к. первые два были равноценны

##############################################

print("239" < "30" and 239 < 30)
print("239" < "30" and 239 > 30)
print("239" > "30" and 239 < 30)
print("239" > "30" and 239 > 30)
print("123" + "42")