'''
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики
студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки
заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и
выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
'''

# s = input()
# i = 0
# a = -1
# b = 0
# for x in s:
#     i += 1
#     a += 1
#     b += 1
#     if b == len(s):
#         print(s.replace(s, x), end='')
#         print(i, end='')
#         break
#     elif s[a] != s[b]:
#         print(s.replace(s, x), end='')
#         print(i, end='')
#         i = 0

a = input()
s = 1
a = a + '0'
for j in range(0, len(a)-1):
    if a[j] == a[j+1]:
     s += 1
    else:
     print((a[j] + str(s)), end='')
     s = 1
