a = 'pYthon'
print(a[1])  # Позволяет по индексу получить любой элемент строки. Самый первый символ считается от 0 и далее
print(a[0])

# строка является не изменяемым элементом

# далее распечатаем все эелементы строки по одному символу:
for x in a:
    print(x, end='')  # Добавил end='' чтобы убрать перенос на новую строку после каждого символа

print()
print(len(a)) # выводит длину строку

# можно через "range":
for x in range(6):
    print(a[x])

b = 'aabbbbccdddaaaa'
print(b.count('a'))  # метод "count" считает кол-во символов в строке

# Далее некоторые методы строк:
print(b.upper())  # Заменяет все буквы нижнего регистра на верхний
print(b.lower())  # Заменяет все буквы верхнего регистра на нижний
print(b.count('b'))  # Считает кол-во указанного символа в строке
print(b.find(a))  # Первое вхождение в индекс
print(b.find('b'))  # Покажет индекс искомого элемента
print(b.replace('b', 'B'))  # заменяет вхождение одного элемента на другой
# (только внутри функции, сама строка не меняется



