# Slicing
dna = 'ATTCGGAGCT'
print(dna[1])  # Выводит символ под индексом №1
print(dna[1:4])  # Выводит символы под индексом №1, №2 и №3. Самый крайний (т.е. №4) не включается в расчет
print(dna[:4])  # Похоже на предыдущий, за исключением, что нет ограничений в начале
print(dna[4:])  # Вывести символы строки начиная с индекса №4
print(dna[-4:])  # Вывести символы строки начиная до индекса №-4 (идет отсчет с конца строки)
print(dna[1:-1])  # По аналогии как во втором
print(dna[1:-1:2])  # Как в предыдущем, но добавили шаг
print(dna[::-1])  # Взяли все символы в обратнмо порядке


s = 'abcdefghijk'
print()
print(s[3:6])
print(s[:6])
print(s[3:])
print(s[::-1])
print(s[-3:])
print(s[:-6])
print(s[-1:-10:-2])